hostname="bhlaptop.local"
keymap="uk.iso.kbd"
ifconfig_jme0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# video resolution on all virtual screens 
allscreens_flags="MODE_280"

# D-Bus and HAL
hald_enable="YES"
dbus_enable="YES"

# linux binary compatibility
linux_enable="YES"
